<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- If you don't want the user to be able to zoom in, use this: -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- If you want to allow zooming in, use this: -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description" content="A fast link shortener"/>
    <meta name="keywords" content="link shortener, oha.link"/>

    <!-- This has no effect in search engines. Use it if you don't have a G+ profile -->
    <meta name="author" content="Svetlozar Kalchev"/>

    <!-- Facebook meta tags. -->
    <meta property="og:title" content="oha.link"/> <!-- Site title here -->
    <meta property="og:type" content="web app"/> <!-- Page type -->
    <meta property="og:url" content="http://oha.link"/>
    <meta property="og:image" content=""/> <!-- Image to be displayed -->
    <meta property="og:description" content="A fast link shortener."/>

    <!-- Twitter meta tags. -->
    <meta name="twitter:card" content=""/> <!-- Content can be summary, photo or player. If empty, defaults to content-->
    <meta name="twitter:creator" content="@s_kalchev"> <!-- Your personal twitter handle goes here. Example:@ @my_profile -->
    <meta name="twitter:site" content=""/> <!-- Company twitter handle goes here. Example: @my_company -->
    <meta name="twitter:title" content="oha.link"/> <!-- 70 characters max -->
    <meta name="twitter:description" content="A fast link shortener."/> <!-- Page description should be less than 200 characters. -->
            <!-- Twitter images must be at least 200x200px -->
    <meta name="twitter:image" content=" http://www.example.com/image.jpg">
    <title></title>

    <!-- Google+ Schema tags -->
    <meta itemprop="name" content="oha.link"> <!-- Page title goes here -->
    <meta itemprop="description" content="A fast link shortener">
    <meta itemprop="image" content="">

    <!-- Just icon is enough, but keep shortcut too for older browsers <!-->
    <link rel="shortcut icon" href="" type=""/>

    <style>
        /** CSS Reset **/
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
            font: 16px/1 sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        h1,
        h2,
        h3,
        h4,
        p,
        blockquote,
        figure,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }
        main,
        li {
            display: block;
        }
        h1,
        h2,
        h3,
        h4 {
            font-size: inherit;
        }
        strong {
            font-weight: bold;
        }
        a,
        button {
            color: inherit;
            transition: .3s;
        }
        a {
            text-decoration: none;
        }
        button {
            overflow: visible;
            border: 0;
            font: inherit;
            -webkit-font-smoothing: inherit;
            letter-spacing: inherit;
            background: none;
            cursor: pointer;
        }
        ::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        :focus {
            outline: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 0;
        }
        /*************************************************/
        .container {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 80px;
        }

        .url-form  {
            height: 200px;
            text-align: center;
            margin-top: 0px;
            padding-top: 25px;
        }

        .text {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
        }
        .text-box{
            text-align: center;
            font-size: 1.7em;
            margin-bottom: 50px;
            height: 100px;
        }

        #button{
            width: 170px;
            height: 80px;
            font-size: 1.5em;
            font-weight: 500;
            margin-bottom: 50px;
            background-color: ;
        }

        .result {
            position: relative;
            top: 50px;
            width: 250px;
            height: 150px;
            margin: 0 auto;
            text-align: center;
            line-height: 150px;
            font-size: 1.5em;
        }

        @media(max-width: 500px) {
            .text-box {
                font-size: 1.5em;
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">

        </div>
        <div class="url-form">
            <input id="link" class="text-box" type="text" size="30" placeholder="Enter URL to shorten" name=""><br/>
            <input id="button" type="submit" value="Shorten">
        </div>

        <div class="result">

        </div>
    </div>
   <script type="application/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>
        var send = function(callback) {
            var d = document.getElementById("link").value,
                req = "http://localhost:8000/shorten?" + d;

            $.ajax(req, {
                type: 'GET',
                success: function(data) { callback(data);},
                error: function() { callback(null); }
            });
        }

        $("#button").on("click", function() {
            send(function(data) {
                $(".result").text(data);
            });
        });

    </script>
</body>
</html>
